Starting to Code:
|   Variabes
|   Review the built in types, and how choose the right one
|   Learn how to get input from user
|   Learn how to display results
|   Created a couple of programs we'll be using throughout the course
|   Eliza, Hammurabi
|   Using these to show how programs works
|---------------------------------------------------------------------------
|   Types, Expression, and Composition
|   Introduction
|   Variables and Dot Notation
|---------------------------------------------------------------------------
|   Every Go program has to have a main package
|---------------------------------------------------------------------------
About Iliza:
|   Iliza was written by a gentleman called Josph Weizenbaum
|---------------------------------------------------------------------------
Three way to define variables:
|	// one way - declare, then assign (two steps)
|	var firstNumber int
|	firstNumber = 2 
|	// another way, declare type and name and assign value 
|	var secondNumber = 5
|	// one step variable: declare name, assign value and let Go figure out the type
|	subtraction := 7
|---------------------------------------------------------------------------
Why Use Variables
|   It just makes our programs much, much easier to manage