# acronproject_go

First Teacher is Nana Janashia. from YouTub: TechWorld with Nana
tag 0.0.2:
- simple sample Web Application
tag 0.0.35:
- Get user input
tag 0.0.37:
- Array and Options that
tag 0.0.41:
- Add Packages = helper
tag 0.0.42:
- Learn how build Program for another OS(Operation System):
    For mac:
        GOOS="darwin" go build
    For windows:
        GOOS="windows" go build
tag 0.0.43:
- Delete mac & Windows 
tag 0.0.44:
- Learn Building a Port Scanner
- But I delete it because is I don't know how use two go.mod in side togather
tag 0.0.45:
- New tag for continue
tag 0.0.46:
- Implement codes for better showing in CLI and give sence of AI something is doing ... [*]
- End course with Nana Janashia is here
-----------------------------------------------------------------------------------------------
